#dashboard {
    display: grid;
    grid-template-columns: 2fr 8fr;
    background-color: #E4E4EE;
    padding: 0 1rem;
    min-height: 100vh;

}

.section-header {
    font-family: Poppins;
    font-weight: 500;
    font-size: 1.8rem;
    color: #2c2974;
    margin: 1rem 0;
}


.right {
    padding: 1rem;
    width: 100%;
    overflow: hidden;
}

#recent {
    position: relative;
}

.scroll-button {
    position: absolute;
    top: 50%;
    background-color: #2c2974;
    border: none;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    z-index: 5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EBEEFF;
    opacity: 0;
    transition: all 0.3s;
}

#recent:hover .scroll-button {
    opacity: 1;
    transition: all 0.3s;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.recents-container {
    display: flex;
    gap: 1rem;
    width: 100%;
    overflow-x: auto;
    padding: 1rem;
}

.recents-container::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.drafts-container {
    padding: 0 1rem;
}

#side-panel {
    height: 100vh;
    position: fixed;
    width: 20%;
    top: 0;
    left: 0;
    padding: 1rem;
}

.panel-container {
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 0 1rem;
    position: relative;
}

.blank-text {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    color: rgb(88, 88, 88);
}

.navigation {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.panel-nav-link {
    padding: 0.5rem 1rem;
    color: #27245E;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 6px;
}

.navigation .panel-nav-link:hover,
.active {
    background-color: #E4E4EE;
}

.options {
    position: absolute;
    bottom: 1rem;
}

.options .panel-nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}